.container {
  position: relative;
  padding: 24px;
  background-color: #f0f2f5;
  min-height: calc(100vh - 64px);
}

.statsRow {
  margin-bottom: 24px;
}

.statsCard {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
  border-radius: 4px;
  
  &:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
    transform: translateY(-2px);
    transition: all 0.3s;
  }
}

.tableCard {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
  border-radius: 4px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  .title {
    display: flex;
    align-items: center;
    
    h2 {
      margin: 0;
      font-size: 20px;
      font-weight: 600;
      margin-right: 12px;
    }
  }
}

.actions {
  display: flex;
  gap: 8px;
}

.searchInput {
  width: 220px;
}

.table {
  margin-top: 16px;
}

.userInfo {
  display: flex;
  align-items: center;
  
  .userAvatar {
    margin-right: 12px;
  }
  
  .userMeta {
    display: flex;
    flex-direction: column;
    
    .userName {
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
    }
    
    .userAccount {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.45);
      line-height: 18px;
    }
  }
}

.contactInfo {
  display: flex;
  flex-direction: column;
  
  .contactLabel {
    color: rgba(0, 0, 0, 0.45);
    margin-right: 4px;
  }
}

.actionButton {
  display: flex;
  align-items: center;
  justify-content: center;
  
  &:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
}

.userInfoHeader {
  position: absolute;
  top: 0;
  right: 24px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  z-index: 1000;
}

.userDropdown {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.3s;

  &:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }

  .userName {
    margin: 0 8px;
    color: white;
    font-size: 14px;
  }
}

.statistics {
  margin-bottom: 24px;
}

:global {
  .ant-table-thead > tr > th {
    background-color: #f5f5f5;
    font-weight: 600;
  }
  
  .ant-table-tbody > tr:hover > td {
    background-color: #f0f7ff;
  }
  
  .ant-tag {
    margin-right: 0;
  }
  
  .ant-statistic-title {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.65);
  }
  
  .ant-statistic-content {
    font-size: 24px;
    font-weight: 600;
  }
  
  .ant-card-body {
    padding: 16px 24px;
  }
  
  .ant-badge-status-text {
    margin-left: 6px;
  }
} 