.container {
  padding: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 48px);
  background: #f0f2f5;
}

.card {
  width: 100%;
  max-width: 600px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
}

.adminSection {
  margin-top: 24px;
  padding-top: 16px;
  border-top: 1px solid #f0f0f0;
} 