.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: #f0f2f5;
}

.content {
  flex: 1;
  padding: 32px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.formContainer {
  width: 368px;
  margin: 0 auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.headerTitle {
  text-align: center;
  margin-bottom: 24px;
  font-size: 33px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.85);
}

.tabs {
  margin-bottom: 24px;
}

.inputItem {
  margin-bottom: 24px;
}

// 验证码区域样式
.captchaContainer {
  display: flex;
  margin-bottom: 24px;
  gap: 8px;
  
  .captchaInput {
    flex: 0.75;
  }
  
  .captchaButton {
    flex: 0.25;
    height: 40px;
    line-height: 40px;
    padding: 0;
    text-align: center;
    background-color: #1890ff;
    border-color: #1890ff;
    color: white;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    
    &:hover {
      background-color: #40a9ff;
      border-color: #40a9ff;
    }
    
    &:active {
      background-color: #096dd9;
      border-color: #096dd9;
    }
  }
}

.optionRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.autoLogin {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  
  input {
    margin: 0;
  }
  
  label {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.65);
    cursor: pointer;
  }
}

.optionLinks {
  display: flex;
  gap: 16px;
}

.optionLink {
  color: #1890ff;
  font-size: 14px;
  text-decoration: none;
  
  &:hover {
    text-decoration: underline;
  }
}

.submitButton {
  width: 100%;
  height: 40px;
  background-color: #1890ff;
  border-color: #1890ff;
  color: white;
  font-size: 16px;
  border-radius: 4px;
  
  &:hover {
    background-color: #40a9ff;
    border-color: #40a9ff;
  }
}

.otherLoginMethods {
  margin-top: 24px;
  text-align: center;
}

.otherLoginTitle {
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
  margin-bottom: 12px;
}

.otherLoginIcons {
  display: flex;
  justify-content: center;
  margin-top: 8px;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #f5f5f5;
  margin: 0 8px;
  cursor: pointer;

  img {
    width: 24px;
    height: 24px;
  }
  
  &:hover {
    background-color: #e8e8e8;
  }
}

:global {
  .ant-input-affix-wrapper {
    height: 40px;
    border-radius: 4px;
    
    .ant-input {
      height: 100%;
    }
    
    .anticon {
      color: rgba(0, 0, 0, 0.25);
    }
  }
  
  .ant-btn-primary {
    height: 40px;
  }
  
  .ant-tabs-nav {
    margin-bottom: 24px !important;
  }
}

@media (min-width: 768px) {
  .container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }
} 